{
  "name": "space-maze",
  "version": "2.0.0",
  "description": "Spaceship maze game",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel dev:server lint:watch",
    "dev:server": "webpack-dev-server --hot --inline",
    "watch": "webpack -w -d",
    "build": "webpack -p",
    "lint": "node_modules/.bin/esw webpack.config.* src --color",
    "lint:watch": "npm run lint -- --watch"
  },
  "author": "giildas",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.1.0",
    "eslint": "^5.10.0",
    "eslint-watch": "^4.0.2",
    "file-loader": "^3.0.1",
    "npm-run-all": "^4.0.2",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
